<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="du3-zk-rAX">
            <objects>
                <viewController id="3dB-tf-D2V" customClass="ViewController" customModule="Custom_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yiv-SS-N5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-Zd-yX9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="96" id="ckG-nM-wfc" customClass="CustomTableViewCell" customModule="Custom_Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckG-nM-wfc" id="tzb-W8-X5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-rc-jBB">
                                                    <rect key="frame" x="12" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Kek-wh-vIJ"/>
                                                        <constraint firstAttribute="width" constant="80" id="hbO-qq-I9L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-73-kcO">
                                                    <rect key="frame" x="104" y="12" width="298" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oWl-Vq-mZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-b1-Av6">
                                                    <rect key="frame" x="104" y="54" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MiQ-rc-jBB" firstAttribute="leading" secondItem="tzb-W8-X5o" secondAttribute="leading" constant="12" id="DPc-2I-0C4"/>
                                                <constraint firstItem="UXn-b1-Av6" firstAttribute="leading" secondItem="MiQ-rc-jBB" secondAttribute="trailing" constant="12" id="GPY-qw-SZc"/>
                                                <constraint firstAttribute="trailing" secondItem="aax-73-kcO" secondAttribute="trailing" constant="12" id="J04-Mw-Upg"/>
                                                <constraint firstItem="aax-73-kcO" firstAttribute="top" secondItem="tzb-W8-X5o" secondAttribute="top" constant="12" id="WL9-pI-NHF"/>
                                                <constraint firstAttribute="trailing" secondItem="UXn-b1-Av6" secondAttribute="trailing" constant="12" id="XLY-bK-qEB"/>
                                                <constraint firstItem="MiQ-rc-jBB" firstAttribute="top" secondItem="tzb-W8-X5o" secondAttribute="top" constant="12" id="hGj-eB-gXA"/>
                                                <constraint firstItem="UXn-b1-Av6" firstAttribute="top" secondItem="aax-73-kcO" secondAttribute="bottom" constant="12" id="qHt-Sk-nBV"/>
                                                <constraint firstItem="aax-73-kcO" firstAttribute="leading" secondItem="MiQ-rc-jBB" secondAttribute="trailing" constant="12" id="tk4-Sd-nnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_View" destination="MiQ-rc-jBB" id="cXD-Cq-g0v"/>
                                            <outlet property="lbl_name" destination="aax-73-kcO" id="FQN-IA-e0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dB-tf-D2V" id="nPD-dQ-nwg"/>
                                    <outlet property="delegate" destination="3dB-tf-D2V" id="9N9-HU-AEy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bu1-b8-Por"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bu1-b8-Por" firstAttribute="trailing" secondItem="EVY-Zd-yX9" secondAttribute="trailing" id="97i-va-1Wl"/>
                            <constraint firstItem="bu1-b8-Por" firstAttribute="bottom" secondItem="EVY-Zd-yX9" secondAttribute="bottom" id="JMM-YT-WKs"/>
                            <constraint firstItem="EVY-Zd-yX9" firstAttribute="leading" secondItem="bu1-b8-Por" secondAttribute="leading" id="jVl-Qg-NUw"/>
                            <constraint firstItem="EVY-Zd-yX9" firstAttribute="top" secondItem="bu1-b8-Por" secondAttribute="top" id="sKL-IL-YcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THA-pi-rF6"/>
                    <connections>
                        <outlet property="table_Data" destination="EVY-Zd-yX9" id="Qhd-ML-lfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6J-qU-fnO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="120.53571428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RSY-Dc-NLf">
            <objects>
                <viewController storyboardIdentifier="SceondViewController" id="7fT-g4-Z1t" customClass="SecondViewController" customModule="Aula_07_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cC-Sb-c2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-Fb-M79">
                                <rect key="frame" x="127" y="268" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fm5-44-kOk"/>
                                    <constraint firstAttribute="height" constant="160" id="kB1-Rj-bcr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-Ty-6wK">
                                <rect key="frame" x="0.0" y="446" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="acd-DZ-I6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9Q-WM-tWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzF-Fb-M79" firstAttribute="centerX" secondItem="i9Q-WM-tWT" secondAttribute="centerX" id="AAb-LG-Vf1"/>
                            <constraint firstItem="i9Q-WM-tWT" firstAttribute="trailing" secondItem="zTo-Ty-6wK" secondAttribute="trailing" id="J6H-xA-Tuc"/>
                            <constraint firstItem="zTo-Ty-6wK" firstAttribute="top" secondItem="rzF-Fb-M79" secondAttribute="bottom" constant="18" id="iDz-DG-Wa5"/>
                            <constraint firstItem="rzF-Fb-M79" firstAttribute="centerY" secondItem="5cC-Sb-c2o" secondAttribute="centerY" constant="-100" id="lCr-1H-72N"/>
                            <constraint firstItem="zTo-Ty-6wK" firstAttribute="leading" secondItem="i9Q-WM-tWT" secondAttribute="leading" id="pZz-UM-4wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_View" destination="rzF-Fb-M79" id="fCi-Ob-A0t"/>
                        <outlet property="lbl_Name" destination="zTo-Ty-6wK" id="Kbj-ic-7KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZM-mv-Fi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nam-64-kBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef4-Fq-f1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUc-1M-o4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dB-tf-D2V" kind="relationship" relationship="rootViewController" id="Zee-a4-RFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ4-MZ-yYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
